#version 460
// Phase 5 compaction de-risk: flag each element that passes the predicate. For the
// runtime de-risk the predicate is fixed (keep values > 0.5); the compiler emits a
// predicate-specific version. Writes 1.0/0.0 (float) so the existing float scan can
// turn the flags into output positions.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer In    { float indata[]; };
layout(set = 0, binding = 1) buffer Flags { float flags[]; };

layout(push_constant) uniform PC { uint count; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < count) {
        flags[i] = (indata[i] > 0.5) ? 1.0 : 0.0;
    }
}
