#version 460
// Phase 2 de-risk: prove that a kernel can take a HOST pointer and dereference it
// on the GPU via buffer_device_address, using the exact relocation formula
//   gpu_addr = device_base + (host_ptr - host_base)
// This is the mechanism that makes any pointer reachable from a lambda valid on
// the device (the software-UM pointer-chasing model).
#extension GL_EXT_buffer_reference2 : require
#extension GL_ARB_gpu_shader_int64 : require

layout(buffer_reference, buffer_reference_align = 4, std430) buffer FloatRef {
    float vals[];
};

layout(push_constant) uniform PC {
    uint64_t host_ptr;   // the host address of the data (as the program sees it)
    uint64_t host_base;  // arena host base
    uint64_t dev_base;   // arena GPU device address
    uint     count;
};

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    uint64_t gpu = dev_base + (host_ptr - host_base);   // relocate
    FloatRef r = FloatRef(gpu);
    r.vals[i] = r.vals[i] * 2.0 + 1.0;
}
